info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_22_00.tga"
chars count=319
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=33   x=504   y=129   width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0 
char id=34   x=430   y=168   width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=0 
char id=35   x=387   y=90    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=36   x=299   y=47    width=14    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=0 
char id=37   x=354   y=70    width=20    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0 
char id=38   x=166   y=92    width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=39   x=452   y=165   width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=0 
char id=40   x=403   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0 
char id=41   x=413   y=0     width=9     height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=42   x=403   y=169   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=0 
char id=43   x=203   y=171   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=44   x=468   y=165   width=6     height=9     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=0 
char id=45   x=0     y=189   width=10    height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0 
char id=46   x=67    y=188   width=6     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=0 
char id=47   x=12    y=153   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=48   x=470   y=109   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=49   x=23    y=153   width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0 
char id=50   x=80    y=112   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=51   x=484   y=109   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=52   x=95    y=112   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=53   x=498   y=109   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=54   x=110   y=112   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=55   x=125   y=112   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=56   x=0     y=133   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=57   x=14    y=133   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=58   x=189   y=172   width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0 
char id=59   x=411   y=150   width=6     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0 
char id=60   x=218   y=170   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=61   x=388   y=169   width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=62   x=233   y=170   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=63   x=28    y=133   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=64   x=14    y=0     width=23    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0 
char id=65   x=455   y=69    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0 
char id=66   x=403   y=90    width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=67   x=76    y=92    width=17    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=68   x=183   y=91    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=69   x=419   y=90    width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=70   x=140   y=112   width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=0 
char id=71   x=94    y=92    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=0 
char id=72   x=200   y=91    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=73   x=190   y=152   width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=74   x=499   y=89    width=12    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=75   x=217   y=91    width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=76   x=42    y=133   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=77   x=474   y=69    width=18    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=0 
char id=78   x=234   y=91    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=79   x=493   y=69    width=18    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=0 
char id=80   x=435   y=89    width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=81   x=215   y=70    width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=0 
char id=82   x=112   y=92    width=17    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=83   x=251   y=91    width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=84   x=268   y=91    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=85   x=285   y=90    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=86   x=0     y=93    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0 
char id=87   x=282   y=70    width=24    height=19    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=0 
char id=88   x=130   y=92    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0 
char id=89   x=148   y=92    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0 
char id=90   x=451   y=89    width=15    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=91   x=463   y=0     width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=92   x=34    y=153   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=93   x=472   y=0     width=8     height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=94   x=320   y=169   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=0 
char id=95   x=33    y=189   width=16    height=6     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=0 
char id=96   x=490   y=165   width=8     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=97   x=19    y=173   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=98   x=56    y=132   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=99   x=94    y=172   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=100  x=70    y=132   width=13    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=101  x=34    y=173   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=102  x=45    y=153   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=103  x=84    y=132   width=13    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=104  x=98    y=132   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=105  x=197   y=151   width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=0 
char id=106  x=481   y=0     width=8     height=23    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=0 
char id=107  x=112   y=132   width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=0 
char id=108  x=204   y=151   width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=0 
char id=109  x=0     y=173   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0 
char id=110  x=108   y=172   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=111  x=49    y=173   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=112  x=126   y=132   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=113  x=140   y=132   width=13    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=114  x=178   y=172   width=10    height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=0 
char id=115  x=122   y=172   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=116  x=122   y=152   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=117  x=136   y=172   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=118  x=64    y=172   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=0 
char id=119  x=491   y=149   width=19    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=0 
char id=120  x=79    y=172   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=121  x=155   y=112   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=0 
char id=122  x=150   y=172   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=0 
char id=123  x=370   y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=124  x=490   y=0     width=6     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=125  x=381   y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=126  x=475   y=165   width=14    height=8     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=161  x=211   y=151   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0 
char id=162  x=274   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=163  x=467   y=89    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=164  x=248   y=170   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=0 
char id=165  x=483   y=89    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=166  x=497   y=0     width=6     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=167  x=229   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=168  x=11    y=189   width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=169  x=375   y=70    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=170  x=333   y=169   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=0 
char id=171  x=277   y=170   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0 
char id=172  x=415   y=169   width=14    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0 
char id=173  x=22    y=189   width=10    height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0 
char id=174  x=395   y=70    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=175  x=50    y=189   width=16    height=6     xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=0 
char id=176  x=441   y=167   width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=0 
char id=177  x=433   y=150   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0 
char id=178  x=357   y=169   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=179  x=368   y=169   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=0 
char id=180  x=499   y=165   width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0 
char id=181  x=154   y=132   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=182  x=197   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=183  x=74    y=188   width=6     height=6     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=0 
char id=184  x=459   y=165   width=8     height=9     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=0 
char id=185  x=379   y=169   width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0 
char id=186  x=345   y=169   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=0 
char id=187  x=291   y=170   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0 
char id=188  x=195   y=70    width=19    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=0 
char id=189  x=415   y=70    width=19    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=0 
char id=190  x=174   y=70    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=0 
char id=191  x=168   y=132   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0 
char id=192  x=25    y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=193  x=44    y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=194  x=63    y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=195  x=82    y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=196  x=435   y=47    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=197  x=101   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=198  x=307   y=70    width=23    height=19    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=0 
char id=199  x=58    y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=200  x=187   y=47    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=201  x=203   y=47    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=202  x=219   y=47    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=203  x=88    y=70    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=204  x=408   y=47    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=0 
char id=205  x=417   y=47    width=8     height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=0 
char id=206  x=500   y=24    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=0 
char id=207  x=152   y=70    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=0 
char id=208  x=19    y=93    width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=209  x=415   y=24    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=210  x=120   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=211  x=139   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=212  x=158   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=213  x=177   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=214  x=454   y=47    width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0 
char id=215  x=263   y=170   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=216  x=234   y=70    width=18    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=0 
char id=217  x=432   y=24    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=218  x=449   y=24    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=219  x=466   y=24    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=220  x=54    y=70    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0 
char id=221  x=253   y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=222  x=0     y=113   width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=223  x=170   y=112   width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=0 
char id=224  x=185   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=225  x=200   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=226  x=215   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=227  x=230   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=228  x=218   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=229  x=253   y=70    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=0 
char id=230  x=470   y=149   width=20    height=15    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0 
char id=231  x=182   y=132   width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=232  x=245   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=233  x=260   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=234  x=275   y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=235  x=233   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=236  x=172   y=152   width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=237  x=181   y=152   width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=238  x=56    y=152   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=239  x=379   y=150   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=0 
char id=240  x=290   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=241  x=196   y=131   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=242  x=305   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=243  x=320   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=244  x=335   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=245  x=350   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=246  x=248   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=247  x=305   y=170   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=248  x=418   y=150   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=0 
char id=249  x=210   y=131   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=250  x=224   y=131   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=251  x=238   y=131   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=252  x=323   y=150   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=253  x=244   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=254  x=288   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=255  x=314   y=47    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=0 
char id=256  x=473   y=47    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=257  x=263   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=258  x=196   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=259  x=365   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=260  x=38    y=0     width=19    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0 
char id=261  x=302   y=90    width=16    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=262  x=271   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=263  x=252   y=131   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=264  x=289   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=265  x=266   y=131   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=266  x=0     y=71    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0 
char id=267  x=337   y=150   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=0 
char id=268  x=307   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=269  x=280   y=131   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=270  x=483   y=24    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=271  x=319   y=90    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=272  x=38    y=92    width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=273  x=16    y=113   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=274  x=104   y=70    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=275  x=278   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=276  x=235   y=47    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=277  x=380   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=278  x=120   y=70    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=279  x=293   y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=280  x=213   y=0     width=15    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=281  x=395   y=110   width=14    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0 
char id=282  x=251   y=47    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=283  x=410   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=284  x=325   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=285  x=302   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=286  x=343   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=287  x=316   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=288  x=18    y=71    width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0 
char id=289  x=344   y=47    width=13    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=290  x=76    y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=0 
char id=291  x=0     y=0     width=13    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=0 
char id=292  x=0     y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=293  x=358   y=47    width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=0 
char id=294  x=57    y=92    width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=295  x=425   y=110   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=296  x=386   y=47    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=0 
char id=297  x=67    y=152   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=298  x=163   y=70    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=0 
char id=299  x=390   y=150   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=0 
char id=300  x=397   y=47    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=0 
char id=301  x=78    y=152   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=302  x=423   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=303  x=433   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=0 
char id=304  x=504   y=0     width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=0 
char id=305  x=196   y=172   width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=0 
char id=306  x=336   y=90    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=307  x=358   y=0     width=11    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=0 
char id=308  x=329   y=47    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=0 
char id=309  x=392   y=0     width=10    height=23    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=0 
char id=310  x=112   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=311  x=330   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=0 
char id=312  x=164   y=172   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0 
char id=313  x=372   y=47    width=13    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=0 
char id=314  x=426   y=47    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=0 
char id=315  x=344   y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=316  x=443   y=0     width=9     height=23    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=0 
char id=317  x=294   y=130   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=318  x=132   y=152   width=9     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=319  x=308   y=130   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=320  x=142   y=152   width=9     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0 
char id=321  x=32    y=113   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=322  x=152   y=152   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=0 
char id=323  x=17    y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=324  x=322   y=130   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=325  x=129   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=326  x=336   y=130   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=327  x=34    y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=328  x=350   y=130   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=329  x=48    y=112   width=15    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=330  x=353   y=90    width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=331  x=364   y=130   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=332  x=492   y=47    width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0 
char id=333  x=308   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=334  x=215   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=335  x=440   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=336  x=234   y=24    width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0 
char id=337  x=455   y=109   width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=338  x=331   y=70    width=22    height=19    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=0 
char id=339  x=448   y=149   width=21    height=15    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=0 
char id=340  x=361   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=341  x=89    y=152   width=10    height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0 
char id=342  x=94    y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=343  x=100   y=152   width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=0 
char id=344  x=379   y=24    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=345  x=111   y=152   width=10    height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0 
char id=346  x=51    y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=347  x=378   y=130   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=348  x=68    y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=349  x=392   y=130   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=350  x=146   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=0 
char id=351  x=406   y=130   width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0 
char id=352  x=85    y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=353  x=420   y=130   width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=0 
char id=354  x=163   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=355  x=453   y=0     width=9     height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=356  x=102   y=47    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=0 
char id=357  x=0     y=153   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=0 
char id=358  x=370   y=90    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=0 
char id=359  x=401   y=150   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=0 
char id=360  x=119   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=361  x=434   y=130   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=362  x=71    y=70    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0 
char id=363  x=351   y=150   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=364  x=136   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=365  x=448   y=129   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=366  x=153   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=367  x=268   y=70    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=0 
char id=368  x=170   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0 
char id=369  x=462   y=129   width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=370  x=180   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=0 
char id=371  x=64    y=112   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=372  x=0     y=25    width=24    height=22    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=0 
char id=373  x=435   y=69    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0 
char id=374  x=397   y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0 
char id=375  x=259   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=0 
char id=376  x=36    y=70    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=377  x=267   y=47    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=0 
char id=378  x=476   y=129   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=0 
char id=379  x=136   y=70    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=0 
char id=380  x=365   y=150   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=0 
char id=381  x=283   y=47    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=0 
char id=382  x=490   y=129   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=0 
char id=383  x=162   y=152   width=9     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=0 
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
