info face="Gothic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_20_00.tga"
chars count=318
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=33   x=508   y=47    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=34   x=464   y=76    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0 
char id=35   x=85    y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=36   x=81    y=18    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=37   x=332   y=34    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=0 
char id=38   x=13    y=52    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=39   x=476   y=76    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=40   x=452   y=17    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0 
char id=41   x=457   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=42   x=377   y=76    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=43   x=347   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=44   x=471   y=76    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=34    y=93    width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=0     y=94    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=47   x=191   y=35    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=48   x=448   y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=49   x=504   y=61    width=5     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=50   x=458   y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=51   x=468   y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=52   x=478   y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=53   x=488   y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=54   x=230   y=64    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=55   x=239   y=64    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=56   x=498   y=47    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=57   x=248   y=64    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=58   x=327   y=76    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=0 
char id=59   x=85    y=78    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=0 
char id=60   x=357   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=61   x=438   y=76    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0 
char id=62   x=367   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=63   x=257   y=63    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=64   x=346   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=65   x=360   y=34    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=66   x=266   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=67   x=458   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=68   x=96    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=69   x=374   y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=70   x=462   y=62    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=71   x=374   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=72   x=275   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0 
char id=73   x=48    y=79    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0 
char id=74   x=469   y=62    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=75   x=0     y=66    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=76   x=382   y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=77   x=269   y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0 
char id=78   x=10    y=66    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=79   x=388   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=80   x=284   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=81   x=59    y=35    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=82   x=293   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=83   x=302   y=62    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0 
char id=84   x=390   y=62    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0 
char id=85   x=20    y=66    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=86   x=402   y=34    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=88   x=25    y=51    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0 
char id=89   x=30    y=65    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0 
char id=90   x=311   y=62    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0 
char id=91   x=462   y=17    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0 
char id=92   x=73    y=35    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0 
char id=93   x=467   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=94   x=156   y=78    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=95   x=23    y=94    width=10    height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=0 
char id=96   x=498   y=76    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=97   x=180   y=78    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=98   x=107   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=99   x=191   y=78    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=100  x=118   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=101  x=202   y=78    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=102  x=476   y=62    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=103  x=129   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=104  x=40    y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=105  x=52    y=78    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=106  x=472   y=17    width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=0 
char id=107  x=50    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=108  x=56    y=78    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=109  x=142   y=78    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0 
char id=110  x=235   y=78    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=111  x=213   y=78    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=112  x=140   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=113  x=151   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=114  x=320   y=76    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0 
char id=115  x=312   y=76    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=116  x=0     y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=117  x=245   y=78    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=118  x=168   y=78    width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0 
char id=119  x=126   y=78    width=15    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=0 
char id=120  x=255   y=78    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=0 
char id=121  x=162   y=50    width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=0 
char id=122  x=285   y=77    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=123  x=398   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=124  x=482   y=17    width=3     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0 
char id=125  x=404   y=17    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=0 
char id=126  x=480   y=76    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=161  x=60    y=78    width=3     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=0 
char id=162  x=200   y=35    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=163  x=60    y=64    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=164  x=265   y=77    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=0 
char id=165  x=70    y=64    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=166  x=486   y=17    width=3     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0 
char id=167  x=231   y=18    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=168  x=490   y=76    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=169  x=416   y=34    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=170  x=414   y=76    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=171  x=294   y=77    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=172  x=448   y=76    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=173  x=41    y=93    width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=0 
char id=174  x=430   y=34    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=175  x=10    y=94    width=12    height=3     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=0 
char id=176  x=422   y=76    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=177  x=75    y=78    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=178  x=385   y=76    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0 
char id=179  x=392   y=76    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0 
char id=180  x=504   y=75    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=181  x=80    y=64    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=182  x=14    y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=183  x=5     y=94    width=4     height=4     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=0 
char id=184  x=458   y=76    width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=185  x=399   y=76    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=186  x=430   y=76    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=187  x=303   y=76    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=188  x=317   y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=189  x=471   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=190  x=285   y=34    width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=0 
char id=191  x=320   y=62    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=192  x=300   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=193  x=314   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=194  x=27    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=0 
char id=195  x=328   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=196  x=342   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=197  x=41    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=0 
char id=198  x=301   y=34    width=15    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0 
char id=199  x=496   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=200  x=303   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0 
char id=201  x=311   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0 
char id=202  x=237   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0 
char id=203  x=319   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0 
char id=204  x=410   y=17    width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=205  x=416   y=17    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0 
char id=206  x=245   y=0     width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=0 
char id=207  x=327   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=208  x=484   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=209  x=91    y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=210  x=356   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=211  x=370   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=212  x=55    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0 
char id=213  x=384   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=214  x=398   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=215  x=404   y=76    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=216  x=444   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=217  x=101   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=218  x=111   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=219  x=142   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0 
char id=220  x=121   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=221  x=131   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0 
char id=222  x=329   y=62    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=223  x=338   y=62    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=224  x=173   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=225  x=184   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=226  x=84    y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=227  x=195   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=228  x=206   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=229  x=95    y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=230  x=90    y=78    width=17    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=231  x=217   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=232  x=228   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=233  x=239   y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=234  x=106   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=235  x=250   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=236  x=6     y=80    width=5     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=0 
char id=237  x=12    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=238  x=218   y=35    width=7     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=0 
char id=239  x=398   y=62    width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=0 
char id=240  x=261   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=241  x=90    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=242  x=272   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=243  x=283   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=244  x=117   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=245  x=294   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=246  x=305   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=247  x=336   y=76    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=0 
char id=248  x=224   y=78    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=249  x=100   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=250  x=110   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=251  x=161   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=252  x=120   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=253  x=26    y=18    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=254  x=37    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=255  x=48    y=18    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0 
char id=256  x=490   y=17    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=257  x=64    y=78    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=258  x=412   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0 
char id=259  x=316   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=260  x=285   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0 
char id=261  x=37    y=51    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=262  x=0     y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0 
char id=263  x=327   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=264  x=83    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0 
char id=265  x=128   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=266  x=13    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0 
char id=267  x=338   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=268  x=96    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0 
char id=269  x=139   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=270  x=109   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0 
char id=271  x=497   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=272  x=0     y=52    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=273  x=49    y=50    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=274  x=504   y=17    width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=275  x=349   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=276  x=335   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0 
char id=277  x=360   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=278  x=343   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0 
char id=279  x=371   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=280  x=351   y=17    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=281  x=382   y=48    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=282  x=253   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0 
char id=283  x=150   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=284  x=69    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0 
char id=285  x=120   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=286  x=426   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=287  x=59    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=288  x=440   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=289  x=70    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=290  x=454   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=291  x=0     y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=0 
char id=292  x=192   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0 
char id=293  x=152   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0 
char id=294  x=393   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=295  x=404   y=48    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0 
char id=296  x=240   y=18    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=0 
char id=297  x=347   y=62    width=8     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=0 
char id=298  x=35    y=35    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=299  x=406   y=62    width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=0 
char id=300  x=359   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=0 
char id=301  x=414   y=62    width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=0 
char id=302  x=422   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=303  x=428   y=17    width=5     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=0 
char id=304  x=477   y=17    width=4     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=0 
char id=305  x=332   y=76    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=0 
char id=306  x=130   y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=307  x=391   y=17    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=308  x=261   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0 
char id=309  x=269   y=0     width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=0 
char id=310  x=141   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=311  x=151   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=312  x=275   y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=0 
char id=313  x=367   y=17    width=7     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0 
char id=314  x=434   y=17    width=5     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=0 
char id=315  x=375   y=17    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=316  x=440   y=17    width=5     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=0 
char id=317  x=422   y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=318  x=18    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=319  x=430   y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=320  x=24    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=321  x=140   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=322  x=30    y=79    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=0 
char id=323  x=161   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=324  x=150   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=325  x=171   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=326  x=160   y=64    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=327  x=162   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0 
char id=328  x=171   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=329  x=61    y=50    width=11    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0 
char id=330  x=73    y=50    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0 
char id=331  x=170   y=64    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=332  x=0     y=36    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0 
char id=333  x=415   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=334  x=468   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=335  x=426   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=336  x=482   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0 
char id=337  x=437   y=48    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=338  x=250   y=35    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0 
char id=339  x=108   y=78    width=17    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=340  x=249   y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0 
char id=341  x=483   y=62    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=342  x=258   y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=343  x=490   y=62    width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0 
char id=344  x=201   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0 
char id=345  x=226   y=35    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=0 
char id=346  x=267   y=18    width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0 
char id=347  x=438   y=62    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=348  x=210   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=0 
char id=349  x=234   y=35    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=350  x=276   y=18    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0 
char id=351  x=446   y=62    width=7     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=352  x=219   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=0 
char id=353  x=242   y=35    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=354  x=383   y=17    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=0 
char id=355  x=446   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=356  x=277   y=0     width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=0 
char id=357  x=497   y=62    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=358  x=454   y=62    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=359  x=36    y=79    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=360  x=181   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=361  x=180   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=362  x=25    y=35    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0 
char id=363  x=190   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=364  x=191   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=365  x=200   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=366  x=172   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0 
char id=367  x=181   y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=368  x=201   y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0 
char id=369  x=210   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=370  x=211   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=371  x=220   y=64    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=372  x=11    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=373  x=43    y=35    width=15    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=374  x=182   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=0 
char id=375  x=131   y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=376  x=221   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0 
char id=377  x=285   y=17    width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0 
char id=378  x=356   y=62    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=379  x=294   y=17    width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=0 
char id=380  x=365   y=62    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=381  x=228   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=0 
char id=382  x=209   y=35    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=383  x=42    y=79    width=5     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
