info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial_24_00.tga"
chars count=319
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=33   x=230   y=119   width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=34   x=379   y=136   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=35   x=443   y=65    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=36   x=404   y=44    width=11    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0 
char id=37   x=112   y=67    width=19    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0 
char id=38   x=363   y=65    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=39   x=388   y=136   width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0 
char id=40   x=131   y=44    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=41   x=139   y=44    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=42   x=359   y=136   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=43   x=201   y=138   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0 
char id=44   x=393   y=136   width=4     height=7     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=462   y=133   width=8     height=4     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=489   y=133   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=47   x=503   y=63    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=48   x=320   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=49   x=149   y=120   width=8     height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=50   x=333   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=51   x=346   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=52   x=359   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=53   x=372   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=54   x=385   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=55   x=398   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=56   x=411   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=57   x=424   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=58   x=191   y=138   width=4     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0 
char id=59   x=420   y=119   width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0 
char id=60   x=31    y=141   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=61   x=333   y=136   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=62   x=44    y=141   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=63   x=437   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=64   x=146   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0 
char id=65   x=379   y=65    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=66   x=180   y=84    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=67   x=395   y=65    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=68   x=458   y=65    width=14    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0 
char id=69   x=194   y=84    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=70   x=450   y=83    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0 
char id=71   x=244   y=65    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=72   x=473   y=64    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=73   x=235   y=119   width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=74   x=96    y=121   width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=75   x=488   y=63    width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=76   x=208   y=101   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=77   x=190   y=66    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0 
char id=78   x=0     y=87    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=79   x=261   y=65    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=80   x=208   y=83    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=81   x=488   y=44    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=82   x=15    y=87    width=14    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0 
char id=83   x=30    y=86    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=84   x=45    y=85    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=85   x=60    y=85    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=86   x=411   y=65    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=87   x=21    y=68    width=23    height=17    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=88   x=278   y=65    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=89   x=295   y=65    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=90   x=75    y=85    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=91   x=155   y=44    width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=92   x=158   y=120   width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=93   x=162   y=44    width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=94   x=276   y=136   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=95   x=447   y=135   width=14    height=4     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=0 
char id=96   x=419   y=136   width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=97   x=57    y=140   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=98   x=220   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=99   x=122   y=139   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=100  x=232   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=101  x=70    y=139   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=102  x=502   y=81    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=103  x=244   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=104  x=256   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=105  x=240   y=119   width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
char id=106  x=169   y=44    width=6     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=0 
char id=107  x=268   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=108  x=245   y=119   width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0 
char id=109  x=0     y=141   width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0 
char id=110  x=134   y=139   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=111  x=83    y=139   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=112  x=280   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=113  x=292   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=114  x=182   y=138   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0 
char id=115  x=146   y=139   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=116  x=194   y=120   width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=117  x=158   y=138   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=118  x=17    y=141   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0 
char id=119  x=472   y=119   width=19    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=0 
char id=120  x=96    y=139   width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0 
char id=121  x=304   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=122  x=170   y=138   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0 
char id=123  x=104   y=45    width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=124  x=112   y=0     width=4     height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=125  x=113   y=45    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=126  x=398   y=136   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=161  x=250   y=119   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0 
char id=162  x=474   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=163  x=222   y=83    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=164  x=250   y=137   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=165  x=90    y=85    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=166  x=117   y=0     width=4     height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=167  x=487   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=168  x=471   y=133   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=169  x=208   y=65    width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=170  x=298   y=136   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=171  x=214   y=137   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0 
char id=172  x=346   y=136   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0 
char id=173  x=480   y=133   width=8     height=4     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=0 
char id=174  x=226   y=65    width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=175  x=431   y=135   width=15    height=4     xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=0 
char id=176  x=370   y=136   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=177  x=425   y=119   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=178  x=308   y=136   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=179  x=317   y=136   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=180  x=425   y=135   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0 
char id=181  x=316   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=182  x=362   y=22    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0 
char id=183  x=494   y=132   width=4     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=184  x=411   y=136   width=7     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=185  x=326   y=136   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=186  x=287   y=136   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=187  x=226   y=137   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0 
char id=188  x=152   y=66    width=18    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0 
char id=189  x=171   y=66    width=18    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0 
char id=190  x=91    y=67    width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=0 
char id=191  x=328   y=101   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0 
char id=192  x=373   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=193  x=389   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=194  x=405   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=195  x=421   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=196  x=269   y=44    width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=0 
char id=197  x=437   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=198  x=45    y=67    width=23    height=17    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=0 
char id=199  x=453   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=200  x=376   y=22    width=13    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=201  x=390   y=22    width=13    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=202  x=404   y=22    width=13    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=203  x=362   y=44    width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0 
char id=204  x=183   y=44    width=5     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205  x=189   y=44    width=5     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=206  x=501   y=0     width=10    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=0 
char id=207  x=440   y=44    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=0 
char id=208  x=312   y=65    width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=209  x=32    y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=210  x=186   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=211  x=203   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=212  x=220   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=213  x=237   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=214  x=201   y=44    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0 
char id=215  x=238   y=137   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0 
char id=216  x=329   y=65    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=217  x=47    y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=218  x=62    y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=219  x=77    y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=220  x=317   y=44    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0 
char id=221  x=254   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0 
char id=222  x=236   y=83    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=223  x=250   y=83    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0 
char id=224  x=463   y=83    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=225  x=476   y=82    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=226  x=489   y=81    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=227  x=0     y=105   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=228  x=255   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=229  x=463   y=44    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0 
char id=230  x=492   y=118   width=19    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0 
char id=231  x=340   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=232  x=13    y=105   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=233  x=26    y=105   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=234  x=39    y=104   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=235  x=268   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=236  x=218   y=119   width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=237  x=224   y=119   width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=238  x=107   y=121   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0 
char id=239  x=394   y=119   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=240  x=52    y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=241  x=352   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=242  x=65    y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=243  x=78    y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=244  x=91    y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=245  x=104   y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=246  x=281   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=247  x=263   y=136   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=248  x=438   y=119   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0 
char id=249  x=364   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=250  x=376   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=251  x=388   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=252  x=346   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=253  x=500   y=22    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=254  x=0     y=46    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=255  x=416   y=44    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=256  x=285   y=44    width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=0 
char id=257  x=294   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=258  x=469   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=259  x=117   y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=260  x=168   y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=261  x=105   y=85    width=14    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=262  x=485   y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=263  x=400   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=264  x=0     y=24    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=265  x=412   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=266  x=301   y=44    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=267  x=358   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=268  x=16    y=23    width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=269  x=424   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=270  x=92    y=23    width=14    height=21    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=271  x=120   y=85    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0 
char id=272  x=346   y=65    width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=273  x=264   y=83    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=274  x=376   y=44    width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0 
char id=275  x=307   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=276  x=418   y=22    width=13    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=277  x=130   y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=278  x=390   y=44    width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0 
char id=279  x=320   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=280  x=432   y=22    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=281  x=143   y=102   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=282  x=446   y=22    width=13    height=21    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=283  x=156   y=102   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=284  x=271   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=285  x=13    y=46    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=286  x=288   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=287  x=25    y=45    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=288  x=218   y=44    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0 
char id=289  x=428   y=44    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=290  x=305   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=291  x=0     y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0 
char id=292  x=107   y=23    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=293  x=37    y=45    width=11    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0 
char id=294  x=427   y=65    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=295  x=169   y=102   width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0 
char id=296  x=84    y=45    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=0 
char id=297  x=129   y=121   width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=298  x=449   y=44    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=0 
char id=299  x=403   y=119   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=300  x=122   y=44    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=0 
char id=301  x=167   y=120   width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=302  x=176   y=44    width=6     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0 
char id=303  x=147   y=44    width=7     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
char id=304  x=458   y=44    width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0 
char id=305  x=196   y=138   width=4     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0 
char id=306  x=278   y=83    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0 
char id=307  x=94    y=45    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=308  x=460   y=22    width=13    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0 
char id=309  x=73    y=45    width=10    height=21    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=0 
char id=310  x=12    y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=311  x=72    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=312  x=109   y=139   width=12    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=313  x=49    y=45    width=11    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0 
char id=314  x=195   y=44    width=5     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=315  x=84    y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=316  x=96    y=0     width=7     height=22    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=0 
char id=317  x=436   y=101   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=318  x=202   y=120   width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=319  x=448   y=101   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=320  x=176   y=120   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=321  x=292   y=83    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=322  x=505   y=44    width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=0 
char id=323  x=122   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=324  x=460   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=325  x=27    y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=326  x=0     y=68    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=327  x=137   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=328  x=472   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=329  x=306   y=83    width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=330  x=135   y=84    width=14    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0 
char id=331  x=484   y=100   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=332  x=235   y=44    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0 
char id=333  x=333   y=119   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=334  x=322   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=335  x=182   y=102   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=336  x=339   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0 
char id=337  x=195   y=102   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=338  x=69    y=67    width=21    height=17    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0 
char id=339  x=451   y=119   width=20    height=13    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0 
char id=340  x=152   y=22    width=14    height=21    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=341  x=185   y=120   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=342  x=42    y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0 
char id=343  x=12    y=68    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0 
char id=344  x=167   y=22    width=14    height=21    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=345  x=118   y=121   width=10    height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=346  x=182   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=347  x=496   y=99    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=348  x=197   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=349  x=0     y=123   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=350  x=212   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=351  x=12    y=123   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=352  x=227   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=353  x=24    y=123   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=354  x=57    y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=355  x=104   y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=356  x=242   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=0 
char id=357  x=139   y=121   width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=358  x=150   y=84    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=359  x=412   y=119   width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0 
char id=360  x=257   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=361  x=36    y=123   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=362  x=332   y=44    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0 
char id=363  x=370   y=119   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=364  x=272   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=365  x=48    y=122   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=366  x=287   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=367  x=476   y=44    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0 
char id=368  x=302   y=22    width=14    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0 
char id=369  x=60    y=121   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=370  x=317   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=371  x=165   y=84    width=14    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=372  x=122   y=0     width=23    height=21    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=0 
char id=373  x=132   y=66    width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=374  x=356   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0 
char id=375  x=61    y=45    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0 
char id=376  x=252   y=44    width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=0 
char id=377  x=332   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=378  x=72    y=121   width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0 
char id=379  x=347   y=44    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=0 
char id=380  x=382   y=119   width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0 
char id=381  x=347   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0 
char id=382  x=84    y=121   width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0 
char id=383  x=210   y=119   width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
