info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_35_00.tga"
chars count=319
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=33   x=506   y=93    width=5     height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=34   x=228   y=267   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=35   x=0     y=176   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=36   x=472   y=93    width=16    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0 
char id=37   x=229   y=124   width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0 
char id=38   x=155   y=149   width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=39   x=250   y=267   width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0 
char id=40   x=419   y=62    width=10    height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0 
char id=41   x=430   y=62    width=10    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0 
char id=42   x=215   y=267   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=43   x=482   y=246   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=44   x=265   y=267   width=5     height=9     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=45   x=360   y=265   width=10    height=5     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=0 
char id=46   x=382   y=265   width=5     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=47   x=191   y=199   width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=48   x=114   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=49   x=202   y=199   width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=50   x=366   y=173   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=51   x=132   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=52   x=150   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=53   x=168   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=54   x=186   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=55   x=383   y=173   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=56   x=204   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=57   x=222   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=58   x=470   y=246   width=5     height=18    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=59   x=129   y=248   width=5     height=22    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=60   x=0     y=273   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0 
char id=61   x=179   y=267   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0 
char id=62   x=17    y=273   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0 
char id=63   x=240   y=174   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=64   x=242   y=0     width=30    height=30    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0 
char id=65   x=23    y=151   width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=66   x=302   y=148   width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=67   x=429   y=123   width=22    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0 
char id=68   x=45    y=150   width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=69   x=19    y=176   width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=70   x=258   y=174   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=71   x=452   y=122   width=22    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0 
char id=72   x=176   y=149   width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=73   x=244   y=199   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=74   x=164   y=199   width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=75   x=197   y=149   width=20    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=76   x=400   y=173   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=77   x=381   y=123   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0 
char id=78   x=218   y=149   width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=79   x=405   y=123   width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0 
char id=80   x=322   y=148   width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=81   x=0     y=125   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0 
char id=82   x=67    y=150   width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=83   x=342   y=148   width=19    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=84   x=362   y=148   width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0 
char id=85   x=239   y=149   width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=86   x=89    y=150   width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=87   x=107   y=124   width=31    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0 
char id=88   x=111   y=149   width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=89   x=133   y=149   width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=90   x=382   y=148   width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=0 
char id=91   x=462   y=62    width=8     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0 
char id=92   x=213   y=199   width=10    height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=93   x=471   y=62    width=8     height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=94   x=119   y=272   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=95   x=306   y=266   width=20    height=5     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=0 
char id=96   x=290   y=267   width=7     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=97   x=294   y=247   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=98   x=417   y=173   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=99   x=379   y=246   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=100  x=434   y=173   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=101  x=311   y=246   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=102  x=179   y=199   width=11    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=103  x=451   y=173   width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0 
char id=104  x=68    y=200   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=105  x=250   y=199   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=106  x=480   y=62    width=8     height=30    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=0 
char id=107  x=84    y=200   width=15    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=108  x=256   y=199   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=109  x=252   y=248   width=23    height=18    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=0 
char id=110  x=395   y=246   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=111  x=328   y=246   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=112  x=468   y=172   width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=113  x=485   y=172   width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=0 
char id=114  x=459   y=246   width=10    height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0 
char id=115  x=411   y=246   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=116  x=458   y=222   width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=0 
char id=117  x=427   y=246   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=118  x=276   y=248   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0 
char id=119  x=226   y=248   width=25    height=18    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=0 
char id=120  x=345   y=246   width=16    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=0 
char id=121  x=276   y=173   width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0 
char id=122  x=362   y=246   width=16    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0 
char id=123  x=371   y=62    width=11    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=124  x=506   y=62    width=4     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=125  x=383   y=62    width=11    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0 
char id=126  x=271   y=267   width=18    height=8     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=161  x=262   y=199   width=5     height=24    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=162  x=274   y=62    width=16    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=163  x=38    y=176   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=164  x=34    y=273   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=0 
char id=165  x=402   y=148   width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=166  x=16    y=94    width=4     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=167  x=291   y=62    width=16    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=168  x=348   y=265   width=11    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=169  x=281   y=123   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=0 
char id=170  x=500   y=245   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=171  x=69    y=272   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0 
char id=172  x=197   y=267   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0 
char id=173  x=371   y=265   width=10    height=5     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=0 
char id=174  x=306   y=123   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=0 
char id=175  x=327   y=265   width=20    height=5     xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=0 
char id=176  x=239   y=267   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0 
char id=177  x=135   y=248   width=17    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=178  x=134   y=271   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0 
char id=179  x=146   y=269   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0 
char id=180  x=298   y=266   width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0 
char id=181  x=100   y=200   width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=182  x=243   y=93    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0 
char id=183  x=388   y=265   width=5     height=5     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=184  x=256   y=267   width=8     height=9     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=0 
char id=185  x=170   y=267   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0 
char id=186  x=158   y=269   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=187  x=86    y=272   width=16    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=0 
char id=188  x=255   y=123   width=25    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0 
char id=189  x=331   y=123   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0 
char id=190  x=201   y=124   width=27    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=0 
char id=191  x=0     y=201   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0 
char id=192  x=46    y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=0 
char id=193  x=68    y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=0 
char id=194  x=90    y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=0 
char id=195  x=112   y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=0 
char id=196  x=115   y=94    width=21    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=0 
char id=197  x=432   y=93    width=21    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0 
char id=198  x=139   y=124   width=31    height=24    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=0 
char id=199  x=0     y=0     width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0 
char id=200  x=141   y=63    width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=201  x=160   y=63    width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=202  x=179   y=63    width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=203  x=262   y=93    width=18    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=204  x=498   y=62    width=7     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=205  x=0     y=94    width=7     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206  x=497   y=31    width=12    height=30    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=0 
char id=207  x=402   y=93    width=11    height=29    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=0 
char id=208  x=475   y=122   width=22    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=0 
char id=209  x=266   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=210  x=273   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=211  x=297   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=212  x=321   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=213  x=345   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=214  x=21    y=94    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0 
char id=215  x=103   y=272   width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0 
char id=216  x=24    y=124   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0 
char id=217  x=287   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=218  x=308   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=219  x=329   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=220  x=181   y=94    width=20    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=0 
char id=221  x=134   y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=0 
char id=222  x=422   y=148   width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=223  x=294   y=173   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=224  x=294   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=225  x=311   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=226  x=328   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=227  x=345   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=228  x=0     y=250   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=229  x=17    y=201   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=230  x=199   y=248   width=26    height=18    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=0 
char id=231  x=48    y=124   width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=232  x=362   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=233  x=379   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=234  x=396   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=235  x=17    y=250   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=236  x=491   y=221   width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=0 
char id=237  x=499   y=221   width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=0 
char id=238  x=498   y=197   width=12    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=0 
char id=239  x=117   y=249   width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=0 
char id=240  x=312   y=173   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=241  x=153   y=224   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=242  x=413   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=243  x=430   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=244  x=447   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=245  x=464   y=198   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=246  x=34    y=250   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=247  x=51    y=273   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0 
char id=248  x=153   y=248   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0 
char id=249  x=169   y=224   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=250  x=185   y=224   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=251  x=201   y=224   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=252  x=85    y=249   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0 
char id=253  x=319   y=93    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0 
char id=254  x=308   y=62    width=16    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=255  x=454   y=93    width=17    height=28    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0 
char id=256  x=137   y=94    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=0 
char id=257  x=481   y=197   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=258  x=156   y=32    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=0 
char id=259  x=0     y=226   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=260  x=369   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=261  x=57    y=175   width=18    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=262  x=441   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=263  x=217   y=224   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=264  x=464   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=265  x=233   y=224   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=266  x=69    y=94    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0 
char id=267  x=101   y=249   width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=268  x=487   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=269  x=249   y=224   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=270  x=178   y=32    width=21    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=271  x=260   y=148   width=20    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=272  x=0     y=151   width=22    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=0 
char id=273  x=76    y=175   width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=274  x=281   y=93    width=18    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=275  x=17    y=226   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=276  x=198   y=63    width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=277  x=34    y=226   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=278  x=300   y=93    width=18    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=279  x=51    y=250   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0 
char id=280  x=217   y=63    width=18    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=281  x=34    y=201   width=16    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=282  x=236   y=62    width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=283  x=51    y=226   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=284  x=0     y=32    width=22    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=285  x=355   y=93    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=286  x=23    y=32    width=22    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=287  x=372   y=93    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0 
char id=288  x=92    y=94    width=22    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0 
char id=289  x=489   y=93    width=16    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0 
char id=290  x=23    y=0     width=22    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0 
char id=291  x=150   y=0     width=16    height=31    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0 
char id=292  x=350   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=293  x=342   y=62    width=15    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0 
char id=294  x=356   y=123   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=0 
char id=295  x=330   y=173   width=17    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=296  x=395   y=62    width=11    height=30    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=0 
char id=297  x=422   y=222   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=0 
char id=298  x=414   y=93    width=11    height=29    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=0 
char id=299  x=434   y=222   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=0 
char id=300  x=407   y=62    width=11    height=30    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=0 
char id=301  x=446   y=222   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=0 
char id=302  x=452   y=62    width=9     height=30    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=303  x=489   y=62    width=8     height=30    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=304  x=426   y=93    width=5     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=0 
char id=305  x=476   y=246   width=5     height=18    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=306  x=442   y=148   width=19    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0 
char id=307  x=358   y=62    width=12    height=30    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0 
char id=308  x=255   y=62    width=18    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=309  x=389   y=93    width=12    height=29    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=0 
char id=310  x=68    y=0     width=20    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=311  x=184   y=0     width=15    height=31    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=312  x=443   y=246   width=15    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=313  x=325   y=62    width=16    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0 
char id=314  x=8     y=94    width=7     height=30    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=315  x=167   y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=316  x=200   y=0     width=9     height=31    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=0 
char id=317  x=116   y=199   width=15    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=318  x=502   y=147   width=9     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=319  x=51    y=201   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=320  x=224   y=199   width=10    height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0 
char id=321  x=348   y=173   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=322  x=502   y=172   width=9     height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=0 
char id=323  x=371   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=324  x=265   y=224   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=325  x=89    y=0     width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=326  x=64    y=124   width=15    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=327  x=392   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=328  x=281   y=223   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=329  x=462   y=147   width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=0 
char id=330  x=281   y=148   width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=331  x=132   y=199   width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=332  x=45    y=94    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0 
char id=333  x=68    y=225   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=334  x=393   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=335  x=85    y=225   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=336  x=417   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=0 
char id=337  x=102   y=225   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0 
char id=338  x=171   y=124   width=29    height=24    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0 
char id=339  x=170   y=248   width=28    height=18    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=0 
char id=340  x=200   y=32    width=21    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=341  x=469   y=222   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=342  x=46    y=0     width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=343  x=96    y=124   width=10    height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=0 
char id=344  x=222   y=31    width=21    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=345  x=409   y=222   width=12    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=346  x=21    y=63    width=19    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=347  x=297   y=222   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=348  x=41    y=63    width=19    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=349  x=313   y=222   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=350  x=110   y=0     width=19    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=351  x=80    y=124   width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=352  x=61    y=63    width=19    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=353  x=329   y=222   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=354  x=130   y=0     width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0 
char id=355  x=441   y=62    width=10    height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0 
char id=356  x=81    y=63    width=19    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=0 
char id=357  x=498   y=122   width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=0 
char id=358  x=482   y=147   width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=359  x=480   y=222   width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=0 
char id=360  x=413   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=361  x=345   y=222   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=362  x=202   y=94    width=20    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=0 
char id=363  x=361   y=222   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=364  x=434   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=365  x=377   y=222   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=366  x=455   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=367  x=148   y=199   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=368  x=476   y=31    width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0 
char id=369  x=393   y=222   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=370  x=0     y=63    width=20    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=371  x=95    y=175   width=18    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0 
char id=372  x=210   y=0     width=31    height=30    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=0 
char id=373  x=268   y=199   width=25    height=23    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=0 
char id=374  x=244   y=31    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=0 
char id=375  x=337   y=93    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0 
char id=376  x=159   y=94    width=21    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=0 
char id=377  x=101   y=63    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=378  x=119   y=224   width=16    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0 
char id=379  x=223   y=94    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=0 
char id=380  x=68    y=249   width=16    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=0 
char id=381  x=121   y=63    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=382  x=136   y=224   width=16    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0 
char id=383  x=235   y=199   width=8     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
