info face="Century Gothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_40_00.tga"
chars count=318
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=33   x=161   y=190   width=6     height=27    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0 
char id=34   x=38    y=326   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0 
char id=35   x=490   y=132   width=20    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0 
char id=36   x=62    y=36    width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0 
char id=37   x=255   y=133   width=26    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=0 
char id=38   x=441   y=189   width=23    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0 
char id=39   x=57    y=326   width=4     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0 
char id=40   x=215   y=101   width=7     height=32    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=0 
char id=41   x=197   y=101   width=8     height=32    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0 
char id=42   x=422   y=291   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0 
char id=43   x=367   y=294   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=0 
char id=44   x=49    y=326   width=7     height=9     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=45   x=182   y=320   width=11    height=4     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=0 
char id=46   x=125   y=323   width=6     height=6     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=47   x=491   y=101   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0 
char id=48   x=20    y=251   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=49   x=222   y=271   width=8     height=26    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0 
char id=50   x=39    y=251   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=51   x=58    y=249   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=52   x=77    y=248   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=53   x=286   y=244   width=17    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=54   x=448   y=243   width=16    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0 
char id=55   x=465   y=243   width=16    height=26    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0 
char id=56   x=96    y=248   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=57   x=304   y=243   width=17    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=58   x=301   y=297   width=6     height=20    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=59   x=374   y=270   width=7     height=23    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=60   x=308   y=297   width=19    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=0 
char id=61   x=0     y=326   width=18    height=11    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=0 
char id=62   x=328   y=296   width=19    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=0 
char id=63   x=435   y=161   width=16    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0 
char id=64   x=143   y=134   width=27    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0 
char id=65   x=465   y=189   width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=0 
char id=66   x=482   y=243   width=16    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0 
char id=67   x=415   y=189   width=25    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0 
char id=68   x=489   y=189   width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0 
char id=69   x=0     y=278   width=16    height=26    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0 
char id=70   x=66    y=276   width=14    height=26    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0 
char id=71   x=277   y=189   width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0 
char id=72   x=330   y=216   width=19    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0 
char id=73   x=506   y=101   width=4     height=26    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0 
char id=74   x=81    y=275   width=14    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=75   x=350   y=216   width=19    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=76   x=126   y=275   width=13    height=26    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0 
char id=77   x=247   y=190   width=29    height=26    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0 
char id=78   x=183   y=217   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=0 
char id=79   x=305   y=189   width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0 
char id=80   x=322   y=243   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=81   x=171   y=134   width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0 
char id=82   x=340   y=243   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=83   x=34    y=278   width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=84   x=96    y=275   width=14    height=26    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0 
char id=85   x=358   y=243   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0 
char id=86   x=0     y=224   width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=0 
char id=88   x=204   y=217   width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=0 
char id=89   x=225   y=217   width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=0 
char id=90   x=50    y=278   width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=91   x=223   y=101   width=7     height=32    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=0 
char id=92   x=470   y=101   width=20    height=30    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0 
char id=93   x=231   y=101   width=7     height=32    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0 
char id=94   x=51    y=305   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=95   x=161   y=322   width=20    height=4     xoffset=-2    yoffset=35    xadvance=17    page=0  chnl=0 
char id=96   x=91    y=324   width=9     height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0 
char id=97   x=29    y=305   width=21    height=20    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0 
char id=98   x=358   y=133   width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=99   x=93    y=302   width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=0 
char id=100  x=380   y=133   width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=101  x=113   y=302   width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=0 
char id=102  x=67    y=193   width=10    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0 
char id=103  x=246   y=217   width=20    height=26    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0 
char id=104  x=266   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=105  x=168   y=190   width=6     height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0 
char id=106  x=503   y=34    width=8     height=33    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=0 
char id=107  x=399   y=161   width=17    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0 
char id=108  x=507   y=68    width=4     height=27    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=0 
char id=109  x=0     y=305   width=28    height=20    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=0 
char id=110  x=153   y=301   width=18    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=111  x=72    y=303   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0 
char id=112  x=95    y=221   width=21    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0 
char id=113  x=117   y=220   width=21    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0 
char id=114  x=290   y=297   width=10    height=20    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=0 
char id=115  x=277   y=297   width=12    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=0 
char id=116  x=78    y=193   width=10    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0 
char id=117  x=172   y=299   width=18    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=118  x=133   y=302   width=19    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=0 
char id=119  x=477   y=270   width=29    height=20    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=0 
char id=120  x=191   y=299   width=18    height=20    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=0 
char id=121  x=115   y=248   width=18    height=26    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=0 
char id=122  x=228   y=298   width=16    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=0 
char id=123  x=175   y=101   width=10    height=32    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0 
char id=124  x=505   y=0     width=4     height=33    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=0 
char id=125  x=186   y=101   width=10    height=32    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0 
char id=126  x=72    y=324   width=18    height=7     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=161  x=231   y=271   width=6     height=26    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=0 
char id=162  x=417   y=161   width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0 
char id=163  x=134   y=247   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=164  x=348   y=295   width=18    height=19    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0 
char id=165  x=153   y=245   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0 
char id=166  x=59    y=70    width=4     height=33    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=0 
char id=167  x=265   y=34    width=16    height=33    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=168  x=111   y=323   width=13    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0 
char id=169  x=85    y=136   width=28    height=27    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=0 
char id=170  x=484   y=291   width=12    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=0 
char id=171  x=245   y=297   width=15    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=0 
char id=172  x=19    y=326   width=18    height=11    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0 
char id=173  x=194   y=320   width=11    height=4     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=0 
char id=174  x=114   y=134   width=28    height=27    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=0 
char id=175  x=139   y=323   width=21    height=4     xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=0 
char id=176  x=470   y=291   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0 
char id=177  x=355   y=270   width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=0 
char id=178  x=437   y=291   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=0 
char id=179  x=450   y=291   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0 
char id=180  x=101   y=323   width=9     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0 
char id=181  x=376   y=243   width=17    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=0 
char id=182  x=371   y=101   width=17    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0 
char id=183  x=132   y=323   width=6     height=6     xoffset=7     yoffset=19    xadvance=11    page=0  chnl=0 
char id=184  x=62    y=326   width=9     height=8     xoffset=1     yoffset=33    xadvance=11    page=0  chnl=0 
char id=185  x=462   y=291   width=7     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=0 
char id=186  x=497   y=291   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0 
char id=187  x=261   y=297   width=15    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=0 
char id=188  x=199   y=134   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0 
char id=189  x=282   y=133   width=26    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0 
char id=190  x=227   y=134   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0 
char id=191  x=394   y=243   width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=192  x=325   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0 
char id=193  x=349   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0 
char id=194  x=373   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0 
char id=195  x=302   y=101   width=23    height=31    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0 
char id=196  x=282   y=68    width=23    height=32    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0 
char id=197  x=21    y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0 
char id=198  x=214   y=190   width=32    height=26    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=0 
char id=199  x=204   y=68    width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0 
char id=200  x=282   y=34    width=16    height=33    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=201  x=299   y=34    width=16    height=33    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=202  x=316   y=34    width=16    height=33    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=203  x=18    y=105   width=16    height=32    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0 
char id=204  x=11    y=71    width=9     height=33    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=0 
char id=205  x=21    y=70    width=9     height=33    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=206  x=462   y=34    width=13    height=33    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=0 
char id=207  x=133   y=101   width=13    height=32    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=0 
char id=208  x=361   y=189   width=26    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=0 
char id=209  x=350   y=101   width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0 
char id=210  x=107   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0 
char id=211  x=135   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0 
char id=212  x=163   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0 
char id=213  x=246   y=101   width=27    height=31    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0 
char id=214  x=64    y=70    width=27    height=32    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0 
char id=215  x=404   y=291   width=17    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=216  x=333   y=189   width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0 
char id=217  x=157   y=34    width=17    height=33    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0 
char id=218  x=175   y=34    width=17    height=33    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0 
char id=219  x=193   y=34    width=17    height=33    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0 
char id=220  x=453   y=68    width=17    height=32    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0 
char id=221  x=442   y=0     width=20    height=33    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0 
char id=222  x=412   y=243   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=223  x=452   y=161   width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0 
char id=224  x=402   y=133   width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=225  x=424   y=133   width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=226  x=446   y=133   width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=227  x=238   y=271   width=21    height=25    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=0 
char id=228  x=139   y=218   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=0 
char id=229  x=0     y=138   width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0 
char id=230  x=403   y=270   width=36    height=20    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=0 
char id=231  x=370   y=216   width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=0 
char id=232  x=126   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=233  x=146   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=234  x=166   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=235  x=390   y=216   width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0 
char id=236  x=133   y=190   width=9     height=27    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=0 
char id=237  x=143   y=190   width=9     height=27    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0 
char id=238  x=0     y=196   width=13    height=27    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=0 
char id=239  x=140   y=274   width=13    height=26    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=0 
char id=240  x=0     y=168   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=241  x=281   y=271   width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0 
char id=242  x=21    y=168   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=243  x=42    y=166   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=244  x=63    y=165   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=245  x=260   y=271   width=20    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0 
char id=246  x=267   y=217   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=247  x=386   y=292   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=0 
char id=248  x=382   y=270   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0 
char id=249  x=285   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=250  x=304   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=251  x=323   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=252  x=172   y=245   width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0 
char id=253  x=81    y=34    width=18    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0 
char id=254  x=420   y=0     width=21    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=255  x=434   y=68    width=18    height=32    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0 
char id=256  x=326   y=101   width=23    height=31    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0 
char id=257  x=333   y=270   width=21    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=0 
char id=258  x=306   y=68    width=23    height=32    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0 
char id=259  x=161   y=218   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=0 
char id=260  x=230   y=68    width=25    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=0 
char id=261  x=72    y=221   width=22    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0 
char id=262  x=247   y=0     width=25    height=33    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=0 
char id=263  x=186   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=264  x=273   y=0     width=25    height=33    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=0 
char id=265  x=206   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=266  x=256   y=68    width=25    height=32    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=0 
char id=267  x=410   y=216   width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0 
char id=268  x=299   y=0     width=25    height=33    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=0 
char id=269  x=226   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=270  x=397   y=0     width=22    height=33    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=0 
char id=271  x=309   y=133   width=24    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=272  x=388   y=189   width=26    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=0 
char id=273  x=334   y=133   width=23    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0 
char id=274  x=425   y=101   width=16    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0 
char id=275  x=430   y=216   width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0 
char id=276  x=35    y=104   width=16    height=32    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0 
char id=277  x=450   y=216   width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0 
char id=278  x=52    y=104   width=16    height=32    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0 
char id=279  x=470   y=216   width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0 
char id=280  x=69    y=103   width=16    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0 
char id=281  x=490   y=216   width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=0 
char id=282  x=333   y=34    width=16    height=33    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0 
char id=283  x=246   y=162   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0 
char id=284  x=191   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0 
char id=285  x=463   y=0     width=20    height=33    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=286  x=92    y=68    width=27    height=32    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0 
char id=287  x=330   y=68    width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=288  x=120   y=68    width=27    height=32    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0 
char id=289  x=351   y=68    width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=290  x=148   y=68    width=27    height=32    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0 
char id=291  x=0     y=0     width=20    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=292  x=42    y=36    width=19    height=33    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=0 
char id=293  x=100   y=34    width=18    height=33    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0 
char id=294  x=24    y=224   width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=0 
char id=295  x=84    y=165   width=20    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=0 
char id=296  x=442   y=101   width=13    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=0 
char id=297  x=319   y=270   width=13    height=25    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=0 
char id=298  x=456   y=101   width=13    height=31    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=0 
char id=299  x=154   y=272   width=13    height=26    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=0 
char id=300  x=147   y=101   width=13    height=32    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=0 
char id=301  x=168   y=272   width=13    height=26    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=0 
char id=302  x=206   y=101   width=8     height=32    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=0 
char id=303  x=41    y=70    width=8     height=33    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0 
char id=304  x=239   y=101   width=6     height=32    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0 
char id=305  x=507   y=270   width=4     height=20    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=306  x=0     y=251   width=19    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0 
char id=307  x=490   y=34    width=12    height=33    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0 
char id=308  x=350   y=34    width=16    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=309  x=63    y=0     width=13    height=34    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=0 
char id=310  x=414   y=68    width=19    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=311  x=211   y=34    width=17    height=33    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0 
char id=312  x=210   y=298   width=17    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=0 
char id=313  x=476   y=34    width=13    height=33    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=0 
char id=314  x=31    y=70    width=9     height=33    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=0 
char id=315  x=161   y=101   width=13    height=32    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0 
char id=316  x=50    y=70    width=8     height=33    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=0 
char id=317  x=182   y=272   width=13    height=26    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0 
char id=318  x=153   y=190   width=7     height=27    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0 
char id=319  x=196   y=271   width=13    height=26    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0 
char id=320  x=89    y=193   width=10    height=27    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0 
char id=321  x=430   y=243   width=17    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0 
char id=322  x=100   y=193   width=10    height=27    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=0 
char id=323  x=484   y=0     width=20    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0 
char id=324  x=342   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=325  x=372   y=68    width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=0 
char id=326  x=191   y=244   width=18    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=327  x=0     y=37    width=20    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0 
char id=328  x=361   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=329  x=468   y=133   width=21    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=0 
char id=330  x=48    y=222   width=23    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0 
char id=331  x=210   y=244   width=18    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=332  x=274   y=101   width=27    height=31    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0 
char id=333  x=288   y=216   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=334  x=176   y=68    width=27    height=32    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0 
char id=335  x=309   y=216   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=0 
char id=336  x=219   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0 
char id=337  x=105   y=164   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0 
char id=338  x=175   y=190   width=38    height=26    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=0 
char id=339  x=440   y=270   width=36    height=20    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=0 
char id=340  x=229   y=34    width=17    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0 
char id=341  x=111   y=192   width=10    height=27    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0 
char id=342  x=471   y=68    width=17    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0 
char id=343  x=210   y=271   width=11    height=26    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=0 
char id=344  x=247   y=34    width=17    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0 
char id=345  x=41    y=137   width=13    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0 
char id=346  x=367   y=34    width=15    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=347  x=42    y=194   width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0 
char id=348  x=383   y=34    width=15    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=349  x=14    y=196   width=13    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0 
char id=350  x=86    y=103   width=15    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=351  x=499   y=243   width=12    height=26    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=0 
char id=352  x=399   y=34    width=15    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=353  x=28    y=196   width=13    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0 
char id=354  x=118   y=101   width=14    height=32    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0 
char id=355  x=0     y=71    width=10    height=33    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0 
char id=356  x=447   y=34    width=14    height=33    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0 
char id=357  x=55    y=194   width=11    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0 
char id=358  x=111   y=275   width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0 
char id=359  x=122   y=192   width=10    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0 
char id=360  x=389   y=101   width=17    height=31    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0 
char id=361  x=300   y=271   width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0 
char id=362  x=407   y=101   width=17    height=31    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0 
char id=363  x=229   y=244   width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0 
char id=364  x=489   y=68    width=17    height=32    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0 
char id=365  x=248   y=244   width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0 
char id=366  x=45    y=0     width=17    height=35    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=0 
char id=367  x=22    y=138   width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0 
char id=368  x=119   y=34    width=18    height=33    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0 
char id=369  x=380   y=161   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0 
char id=370  x=0     y=105   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0 
char id=371  x=267   y=244   width=18    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=0 
char id=372  x=77    y=0     width=29    height=33    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0 
char id=373  x=55    y=137   width=29    height=27    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=0 
char id=374  x=21    y=36    width=20    height=33    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0 
char id=375  x=138   y=34    width=18    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0 
char id=376  x=393   y=68    width=20    height=32    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=377  x=415   y=34    width=15    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=378  x=469   y=161   width=16    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0 
char id=379  x=102   y=101   width=15    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=380  x=17    y=278   width=16    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=0 
char id=381  x=431   y=34    width=15    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=382  x=486   y=161   width=16    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0 
char id=383  x=503   y=160   width=8     height=27    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=0 
