<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CastleButcher" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="MouseSensitivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SpectatorSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="JumpSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AssassinSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="KnightSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MeshPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\meshes\</Value>
    </Setting>
    <Setting Name="MapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\maps\</Value>
    </Setting>
    <Setting Name="TexturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\textures\</Value>
    </Setting>
    <Setting Name="EffectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\shaders\</Value>
    </Setting>
    <Setting Name="ObjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\objects\</Value>
    </Setting>
    <Setting Name="SoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\sounds\</Value>
    </Setting>
    <Setting Name="MusicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\media\data\music\</Value>
    </Setting>
  </Settings>
</SettingsFile>