xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Frame Gengon01 {
 

 FrameTransformMatrix {
  0.951056,0.000000,0.309017,0.000000,0.309017,0.000000,-0.951056,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-12.000000,-0.000001,1.000000;;
 }

 Mesh  {
  24;
  0.000000;-0.000000;4.000000;,
  1.618034;1.175571;4.000000;,
  1.618034;-1.175570;4.000000;,
  -0.618034;-1.902113;4.000000;,
  -2.000000;0.000000;4.000000;,
  -0.618034;1.902113;4.000000;,
  1.618034;1.175571;0.000000;,
  1.618034;-1.175570;0.000000;,
  -0.618034;-1.902113;0.000000;,
  -2.000000;0.000000;0.000000;,
  -0.618034;1.902113;0.000000;,
  0.000000;-0.000000;0.000000;,
  1.618034;1.175571;4.000000;,
  1.618034;-1.175570;4.000000;,
  -0.618034;-1.902113;4.000000;,
  -2.000000;0.000000;4.000000;,
  -0.618034;1.902113;4.000000;,
  1.618034;1.175571;0.000000;,
  1.618034;1.175571;4.000000;,
  1.618034;1.175571;0.000000;,
  1.618034;-1.175570;0.000000;,
  -0.618034;-1.902113;0.000000;,
  -2.000000;0.000000;0.000000;,
  -0.618034;1.902113;0.000000;;
  20;
  3;1,0,2;,
  3;2,0,3;,
  3;3,0,4;,
  3;4,0,5;,
  3;5,0,1;,
  3;6,12,7;,
  3;7,12,13;,
  3;7,13,8;,
  3;8,13,14;,
  3;8,14,9;,
  3;9,14,15;,
  3;9,15,10;,
  3;10,15,16;,
  3;10,16,17;,
  3;17,16,18;,
  3;11,19,20;,
  3;11,20,21;,
  3;11,21,22;,
  3;11,22,23;,
  3;11,23,19;;

  MeshNormals  {
   7;
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   0.309017;-0.951056;0.000000;,
   -0.809017;-0.587785;0.000000;,
   -0.809017;0.587785;0.000000;,
   0.309017;0.951057;0.000000;,
   0.000000;0.000000;-1.000000;;
   20;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;;
  }

  MeshMaterialList  {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.721569;0.894118;0.600000;1.000000;;
    0.000000;
    0.721569;0.894118;0.600000;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   24;
   0.500000;0.500000;,
   1.000000;0.500000;,
   0.654508;0.024472;,
   0.095491;0.206107;,
   0.095492;0.793893;,
   0.654509;0.975528;,
   0.000000;1.000000;,
   0.200000;1.000000;,
   0.400000;1.000000;,
   0.600000;1.000000;,
   0.800000;1.000000;,
   0.500000;0.500000;,
   0.000000;0.000000;,
   0.200000;0.000000;,
   0.400000;0.000000;,
   0.600000;0.000000;,
   0.800000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.654508;0.024472;,
   0.095491;0.206107;,
   0.095492;0.793893;,
   0.654509;0.975528;;
  }
 }
}